<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45;netcoreapp3.1;net5</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>mveril.WinRT.InitializeWithWindow.WinForms</RootNamespace>
    <AssemblyName>WinRTInitializeWithWindow.WinForms</AssemblyName>
    <Copyright>Copyright © 2020 Mickaël VERIL</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mveril/WinRTInitializeWithWindow</RepositoryUrl>
    <PackageTags>Windows;Windows10;WinRT;IInitializeWithWindow;WindowsForms</PackageTags>
    <Authors>Mickaël VERIL</Authors>
    <Product>WinRTInitializeWithWindow</Product>
    <Description>A C# wrapper around IInitializeWithWindow with an extension method for Windows Forms.</Description>
	<AssemblyVersion>2.0.0.1</AssemblyVersion>
	<FileVersion>2.0.0.1</FileVersion>
	<Version>2.0.0-preview1</Version>
	<AssemblyInformationalVersion>2.0.0-preview1</AssemblyInformationalVersion>
  </PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net5'">
		<DefineConstants>CSWinRT</DefineConstants>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinRTInitializeWithWindow.Core\WinRTInitializeWithWindow.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
</Project>
