# WinRTInitializeWithWindow

./: LICENSE  README.md  WinRTInitializeWithWindow.sln
samples/WPF/: WinRTInitializeWithWindow.samples.WPF.csproj
samples/WPF/HellowWorld.WPF/: App.xaml  App.xaml.cs  HellowWorld.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/WinForms/: Form1.cs  WinRTInitializeWithWindow.samples.WinForms.csproj
samples/WinForms/HellowWorld.WinForms/: Form1.Designer.cs  Form1.cs  HellowWorld.WinForms.csproj  Program.cs
samples/WinUI/HellowWorld.WinUI/HellowWorld.WinUI/: App.xaml  App.xaml.cs  HellowWorld.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
samples/WinUI/HellowWorld.WinUI/HellowWorld.WinUI (Package)/: HellowWorld.WinUI (Package).wapproj  Package.appxmanifest
src/WinRTInitializeWithWindow.Core/: CSWinRT.cs  Helper.cs  Natives.cs  WinRTInitializeWithWindow.Core.csproj
src/WinRTInitializeWithWindow.WPF/: WPFWindowExtension.cs  WinRTInitializeWithWindow.WPF.csproj
src/WinRTInitializeWithWindow.WinForms/: WinFormsWindowExtension.cs  WinRTInitializeWithWindow.WinForms.csproj
src/WinRTInitializeWithWindow.WinUi/: WinRTInitializeWithWindow.WinUi.csproj  WinUIWindowExtension.cs  WindowWrapper.cs
