<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>mveril.WinRT.InitializeWithWindow.Core</RootNamespace>
    <AssemblyName>WinRTInitializeWithWindow.Core</AssemblyName>
    <Authors>Mickaël VERIL</Authors>
    <Product>WinRTInitializeWithWindow</Product>
    <Copyright>Copyright © 2020 Mickaël VERIL</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mveril/WinRTInitializeWithWindow</RepositoryUrl>
    <PackageTags>Windows;Windows10;WinRT;IInitializeWithWindow</PackageTags>
    <Description>A C# wrapper around IInitializeWithWindow.</Description>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
