<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net5.0-windows10.0.17763</TargetFrameworks>
    <RootNamespace>mveril.WinRT.InitializeWithWindow.Core</RootNamespace>
    <AssemblyName>WinRTInitializeWithWindow.Core</AssemblyName>
    <Authors>Mickaël VERIL</Authors>
    <Product>WinRTInitializeWithWindow</Product>
    <Copyright>Copyright © 2020 Mickaël VERIL</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mveril/WinRTInitializeWithWindow</RepositoryUrl>
    <PackageTags>Windows;Windows10;WinRT;IInitializeWithWindow</PackageTags>
    <Description>A C# wrapper around IInitializeWithWindow.</Description>
	<AssemblyVersion>2.0.0.1</AssemblyVersion>
	<FileVersion>2.0.0.1</FileVersion>
	<Version>2.0.0</Version>
	<AssemblyInformationalVersion>2.0.0</AssemblyInformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0-windows10.0.17763'">
		<DefineConstants>CSWinRT</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
