<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>mveril.WinRT.InitializeWithWindow.WPF</RootNamespace>
    <AssemblyName>WinRTInitializeWithWindow.WPF</AssemblyName>
    <Copyright>Mickaël Véril</Copyright>
    <Product>WinRTInitializeWithWindow</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinRTInitializeWithWindow.Core\WinRTInitializeWithWindow.Core.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
</Project>
