<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45;netcoreapp3.1;net5</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>mveril.WinRT.InitializeWithWindow.WPF</RootNamespace>
    <AssemblyName>WinRTInitializeWithWindow.WPF</AssemblyName>
    <Copyright>Copyright © 2020 Mickaël VERIL</Copyright>
    <Product>WinRTInitializeWithWindow</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/mveril/WinRTInitializeWithWindow</RepositoryUrl>
    <PackageTags>Windows;Windows10;WinRT;IInitializeWithWindow;WPF</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Authors>Mickaël VERIL</Authors>
    <Description>A C# wrapper around IInitializeWithWindow with an extension method for WPF.</Description>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <FileVersion>2.0.0.1</FileVersion>
    <Version>2.0.0-preview1</Version>
	<AssemblyInformationalVersion>2.0.0-preview1</AssemblyInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinRTInitializeWithWindow.Core\WinRTInitializeWithWindow.Core.csproj" />
  </ItemGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net5'">
		<DefineConstants>CSWinRT</DefineConstants>
	</PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
</Project>
