<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1;net5</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

	<Choose>
		<When Condition="'$(TargetFramework)' == 'net5'">
			<PropertyGroup>
				<DefineConstants>CSWinRT</DefineConstants>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Microsoft.Windows.SDK.NET" Version="10.0.18362.3-preview" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17134.1000" />
			</ItemGroup>
		</Otherwise>
	</Choose>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WinRTInitializeWithWindow.WPF\WinRTInitializeWithWindow.WPF.csproj" />
  </ItemGroup>

</Project>