<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1;net5.0-windows10.0.19041</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  
	<ItemGroup Condition="'$(TargetFramework)' != 'net5.0-windows10.0.17763'">
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\WinRTInitializeWithWindow.WinForms\WinRTInitializeWithWindow.WinForms.csproj" />
  </ItemGroup>

</Project>